# boxlore

./: .coderabbit.yaml  .gitignore  .gitleaks.toml  .gitleaksignore  .pr_agent.toml  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  firebase.json  gradle.properties  package.json  parse_markdown_test.kt  playstore_changelogs.md  posthog-setup-report.md  release_notes.txt  settings.gradle.kts  take_screenshot.sh
.agents/: AGENTS.md
.claude/skills/integration-android/: SKILL.md
.cursor/rules/: agent-guardrails.mdc  pr-impact-labels.mdc
.firebase/: hosting.d2Vi.cache
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-and-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/write-ci-google-services/: action.yml
.github/scripts/: daily_summary.py  extract_cert_digest.py  manual_dispatch.py  prepare_release.py  update_changelog.py
.github/workflows/: _ruleset-push-probe.yml  android-instrumented-tests.yml  backfill-db.yml  backfill-episodes.yml  build-search-index.yml  changelog-on-merge.yml  coderabbit-threads-resolved.yml  daily_summary.yml  gitleaks.yml  manual_notify.yml  merge-queue-external-gates.yml  new-episode-check.yml  one-time-metadata-backfill.yml  pr-agent.yml  send-notification.yml  sync-pi-data.yml  sync-search-index.yml  unit-tests.yml  upload-spell-dict.yml  vectorize-podcasts-all.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/aswin/boxcast/: BoxCastApplication.kt  BoxLoreApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
config/detekt/: baseline.xml
config/ktlint/: app-baseline.xml  baseline.xml  core-analytics-baseline.xml  core-catalog-baseline.xml  core-designsystem-baseline.xml  core-playback-baseline.xml  core-prefs-baseline.xml  core-rss-baseline.xml  core-testing-baseline.xml  feature-briefing-baseline.xml  feature-explore-baseline.xml  feature-home-baseline.xml  feature-info-baseline.xml  feature-library-baseline.xml  feature-onboarding-baseline.xml  feature-player-baseline.xml
core/analytics/: README.md  build.gradle.kts
core/catalog/: README.md  build.gradle.kts
core/catalog/src/main/: AndroidManifest.xml
core/catalog/src/main/res/drawable/: ic_auto_queue_add.xml  ic_download.xml  rounded_forward_24.xml  rounded_replay_24.xml
core/catalog/src/main/res/values/: strings.xml
core/catalog/src/test/resources/fixtures/: bootstrap.json  trending.json
core/data/: README.md  build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/res/drawable/: ic_auto_complete.xml
core/data/src/main/res/values/: strings.xml
core/database/: README.md  build.gradle.kts
core/database/schemas/cx.aswin.boxlore.core.database.BoxLoreDatabase/: 30.json
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_boxcast_brief_logo.xml  ic_boxcast_logo.xml  ic_boxlore_brief_logo.xml  ic_boxlore_logo.xml  interests_24.xml  mood_heart_24.xml  rounded_forward_24.xml  rounded_replay_24.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: README.md  build.gradle.kts
core/downloads/: README.md  build.gradle.kts
core/model/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/playback/: README.md  build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/prefs/: README.md  build.gradle.kts
core/ranking/: README.md  build.gradle.kts
core/rss/: README.md  build.gradle.kts
core/testing/: README.md  build.gradle.kts
data/: db_cost_history.json  db_cost_report.md  episode-tracker.json  sync_cache.json
docs/: ANALYTICS_EVENT_GLOSSARY.md  ANALYTICS_EVENT_MAP.md  ANALYTICS_PRODUCT_INSIGHT.md  MODULE_README_TEMPLATE.md  PACKAGE_MIGRATION_MAP.md  PHASE2_FINAL_DOD.md  PLAN_CLOUD_AGENT_NEXT.md  PLAN_MODULAR_ANDROID_HARDENING.md  TESTING.md  notification-fix.md  play-store-listing.md  playlist_cover_prompt_template.md  recommendation-system.md
docs/analytics/: event_glossary.csv  glossary_emission_coverage.csv
docs/screenshots/: README.md
docs/web/: index.html  sitemap.xml
docs/web/boxlore/: index.html
docs/web/boxlore/privacy/: index.html
docs/web/boxlore/share/: index.html
feature/briefing/: README.md  build.gradle.kts
feature/explore/: README.md  build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/info/: README.md  build.gradle.kts
feature/onboarding/: README.md  build.gradle.kts
feature/player/: README.md  build.gradle.kts
feature/player/src/main/res/values/: plurals.xml
gradle/: libs.versions.toml
scripts/: backfill-db-status.js  build-search-index.js  check-new-episodes.js  create-episodes-table.js  gen-static-vectors.js  get-chart-itunes-ids.js  import-pi-data.js  one-time-metadata-backfill.js  package-lock.json  package.json  populate-charts.js  pre-check-sync.js  record-db-stats.js  restore-db-from-qdrant.js  sync-episodes.js  sync-search-index.js  vectorize-all.js  vectorize-podcasts-all.js  vectorize-podcasts.js  vectorize.js
scripts/ci/: configure-master-merge-queue.sh  write-cloud-agent-local-config.sh
scripts/data/: db_cost_history.json  db_cost_report.md  episode-tracker.json  sync_cache.json
scripts/sync/: 01-refresh-charts.js  02-import-podcasts.js  03-sync-episodes.js  04-vectorize-episodes.js  05-vectorize-shows.js  06-cleanup-non-chart.js  07-record-stats.js  remediate-qdrant.js
scripts/sync/lib/: config.js  embedder.js  log.js  podcast-index.js  qdrant.js  state.js  text.js  turso.js
web/: index.html
web/.well-known/: assetlinks.json
web/boxcast/privacy/: index.html
web/boxcast/share/: index.html
(+911 files in other folders)
