<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; see https://developer.android.com/about/versions/12/backup-restore#encrypted-backups
   for more reference.
-->
<full-backup-content>
    <!-- Explicitly include databases and preferences to avoid ambiguity on OEM skins -->
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
</full-backup-content>
